body{
    font-family: 'Helvetica';
    font-style: normal;
}

img{
    max-width: 100%;
    max-height: 100%;
}

.hello{ grid-area: a;}
.macintosh{ grid-area: b; }
.history{ grid-area: c; }
.example{ grid-area: d; }

.boxes{
    display: grid;
    font-weight: 700;
    font-size: 32px;
    line-height: 37px;

    /* grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;  */
    
    grid-gap: 1%;

    grid-template-areas: 
        "a ."
        "b b"
        "c d"
        "c ";

}

.history{ padding-left: 4px; }

.history, .example{
    border-radius: 20px;

    font-weight: 400;
    font-size: 18px;
    line-height: 26px;

    background-color: #E9EAEC;
    padding-left: 1%;
}

.macintosh img{
    border-radius: 20px;
}

h1{
    font-weight: 700;
    font-size: 32px;
    line-height: 37px;
}

.macintosh{
    grid-column: 1/3;
    grid-row: 1;
}

.history{
    grid-column: 1;
    grid-row: 2;
}

.example{
    grid-column: 2;
    grid-row: 2;
}

pre{
    color: white;
    background-color: #424242;
}